<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建blog详细步骤 | 空山新语(雨)</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="">
    <link rel="preload" href="./assets/css/0.styles.b2e63af4.css" as="style"><link rel="preload" href="./assets/js/app.d2ef142b.js" as="script"><link rel="preload" href="./assets/js/7.448e65ad.js" as="script"><link rel="preload" href="./assets/js/23.4fc73cf6.js" as="script"><link rel="prefetch" href="./assets/js/1.a0d758fa.js"><link rel="prefetch" href="./assets/js/10.58d5498f.js"><link rel="prefetch" href="./assets/js/12.ca9afa3d.js"><link rel="prefetch" href="./assets/js/13.a75aea47.js"><link rel="prefetch" href="./assets/js/14.0bfce049.js"><link rel="prefetch" href="./assets/js/15.afd705fd.js"><link rel="prefetch" href="./assets/js/16.d1aee325.js"><link rel="prefetch" href="./assets/js/17.43d2b613.js"><link rel="prefetch" href="./assets/js/18.823bfbc0.js"><link rel="prefetch" href="./assets/js/19.19f40ef7.js"><link rel="prefetch" href="./assets/js/2.65363900.js"><link rel="prefetch" href="./assets/js/20.715b3554.js"><link rel="prefetch" href="./assets/js/21.163037d2.js"><link rel="prefetch" href="./assets/js/22.796e062c.js"><link rel="prefetch" href="./assets/js/24.acc0cda5.js"><link rel="prefetch" href="./assets/js/25.fdbf472f.js"><link rel="prefetch" href="./assets/js/26.4980132b.js"><link rel="prefetch" href="./assets/js/27.b295fdc4.js"><link rel="prefetch" href="./assets/js/28.4dfdc06e.js"><link rel="prefetch" href="./assets/js/3.34795626.js"><link rel="prefetch" href="./assets/js/4.454cdd6b.js"><link rel="prefetch" href="./assets/js/5.a7f7fff6.js"><link rel="prefetch" href="./assets/js/6.80014f19.js"><link rel="prefetch" href="./assets/js/8.5b621ab7.js"><link rel="prefetch" href="./assets/js/9.807a6695.js">
    <link rel="stylesheet" href="./assets/css/0.styles.b2e63af4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/./" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          空山新语(雨)
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/./" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/./posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/./self-pages/" class="navbar-link" data-v-e4145d0a>
            介绍
          </a><a href="/./show-pages/" class="navbar-link" data-v-e4145d0a>
            UI作品展示
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          搭建blog详细步骤
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2023-10-19
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/./posts/2023/10/19/_19.html" class="post-link" data-v-4e23451f>
      Previous Post : 部署到服务器,使用nginx代理
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="从头开始"><a href="#从头开始" class="header-anchor">#</a> 从头开始</h1> <p>根据步骤一步一步搭建,一定没问题的.</p> <blockquote><p>参考文档: https://vuepress-theme-blog.billyyyyy3320.com/#intro</p></blockquote> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language- extra-class"><pre class="language-text"><code>// 创建文件夹  进入文件夹路径
mkdir blog &amp;&amp; cd blog
// 安装 vuepress 框架
yarn add vuepress -D 
// 安装主题
yarn add vuepress-theme-meteorlxy -D
</code></pre></div><h2 id="此时得到的文件路径"><a href="#此时得到的文件路径" class="header-anchor">#</a> 此时得到的文件路径</h2> <div class="language- extra-class"><pre class="language-text"><code>
blog
    node-modeules
    package.json
    yarn.lock
</code></pre></div><h2 id="创建目录"><a href="#创建目录" class="header-anchor">#</a> 创建目录</h2> <div class="language-json extra-class"><pre class="language-json"><code>
blog
    _posts                              <span class="token comment">// 博客文章存储的地址</span>
        <span class="token number">2023</span><span class="token number">-10</span><span class="token number">-19</span>-第一章博客.md
    .vuepress                           <span class="token comment">// 对vuepress的一些配置</span>
        config.js
    node-modeules
    package.json
    yarn.lock
</code></pre></div><h2 id="配置-vuepress-文件夹下的-config-js"><a href="#配置-vuepress-文件夹下的-config-js" class="header-anchor">#</a> 配置 .vuepress 文件夹下的 config.js</h2> <div class="language-json extra-class"><pre class="language-json"><code>
module.exports = <span class="token punctuation">{</span>
    title<span class="token operator">:</span> 'VuePress Blog Example'<span class="token punctuation">,</span> <span class="token comment">// Title for the site. This will be displayed in the navbar.</span>
    theme<span class="token operator">:</span> 'vuepress-theme-meteorlxy'<span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Please keep looking down to see the available options.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="配置-package-json"><a href="#配置-package-json" class="header-anchor">#</a> 配置 package.json</h2> <div class="language-json extra-class"><pre class="language-json"><code>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h2> <div class="language- extra-class"><pre class="language-text"><code>
yarn dev
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2023-10-19
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/./posts/2023/10/19/_19.html" class="post-link" data-v-4e23451f>
      Previous Post : 部署到服务器,使用nginx代理
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="./img/avatar.jpg" alt="xue" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      xue
    </section> <section class="info-desc" data-v-9d847660>Love coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShangHai City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShangHai City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShangHai City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:bx.ma0327@gmail.com" title="bx.ma0327@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bx.ma0327@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bx.ma0327@gmail.com
        </span></a></section></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/./posts/2023/10/19/create-vuepress.html#安装">安装</a></li><li><a href="/./posts/2023/10/19/create-vuepress.html#此时得到的文件路径">此时得到的文件路径</a></li><li><a href="/./posts/2023/10/19/create-vuepress.html#创建目录">创建目录</a></li><li><a href="/./posts/2023/10/19/create-vuepress.html#配置-vuepress-文件夹下的-config-js">配置 .vuepress 文件夹下的 config.js</a></li><li><a href="/./posts/2023/10/19/create-vuepress.html#配置-package-json">配置 package.json</a></li><li><a href="/./posts/2023/10/19/create-vuepress.html#运行">运行</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/./posts/2023/10/19/create-vuepress.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><!----> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="./assets/js/app.d2ef142b.js" defer></script><script src="./assets/js/7.448e65ad.js" defer></script><script src="./assets/js/23.4fc73cf6.js" defer></script>
  </body>
</html>
